<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:#ececec;">
  <div style="background-color:#ececec;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:arial;font-size:13px;line-height:1;text-align:center;color:#555555;"><img src="https://ci6.googleusercontent.com/proxy/FF3xacCbYMafCKDAC5NoPlpjDDVeFJVpSjPyNZQU5mwySwHAlJMwmf-mGV97hYVJZ6ZxXtyf3h1K7hlEfUnSYM-7tw2h9RjCPI_1P6J9flW7tsmPDpo9vlO5vhSxzq7vB1hRk9ayVB_TehDnwZDuEHa4DdFuxNI=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/N2zFTw/images/407f6880-cd0d-4831-b00c-9f39bf0c1b2c.gif" style="width:100%; max-width: 600px;"></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="#bf9e21" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#bf9e21;" valign="middle">
                                                <a href="#" style="display:inline-block;background:#bf9e21;color:#ffffff;font-family:arial;font-size:20px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> SWITCH & MIX </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:arial;font-size:13px;line-height:1;text-align:center;color:#555555;">
                                            <p style="font-size: 16px; font-weight:bold; padding-bottom:10px;">VERSATILITY MAKES LIFE EASIER</p>
                                            <p style="line-height:1.3;">That’s why we designed our watches so that you can mix & match them with different bands. Your one watch can turn into two… or three, or four.</p>
                                            <p style="line-height:1.3;">Our straps are available in both leather and canvas bands with your choice of gold, silver, and rose gold accents. </p>
                                            <p>The options are endless.</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:arial;font-size:13px;line-height:1;text-align:center;color:#555555;">
                                    <p style="font-size:20px; font-weight:bold; color:#fff; line-height:1.5;">
                                      <span style="color:#bf9e21;"> PRO TIP:</span> TALLEY & TWINE’S SWITCH & MIX FEATURE MAKES FOR A PERFECT TRAVEL WATCH! </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:70px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#bf9e21" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#bf9e21;" valign="middle">
                                        <a href="#" style="display:inline-block;background:#bf9e21;color:#ffffff;font-family:arial;font-size:20px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> SHOP WOMEN'S BANDS </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#bf9e21" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#bf9e21;" valign="middle">
                                        <a href="#" style="display:inline-block;background:#bf9e21;color:#ffffff;font-family:arial;font-size:20px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> SHOP MEN'S BANDS </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:arial;font-size:13px;line-height:1;text-align:center;color:#555555;"><img src="https://ci4.googleusercontent.com/proxy/V7QqhjaGpEEkhJXgcpxwt-ZZpeTUEBEGNCKqPmUKU-zwMAjVwvywcpj8021jHAfBKtFj4Gk5AibMMQ7KF4f4xzFew2RZHjwOFLoVwtW4foi9af1-ben8bB3kcuCadrKe3pTTTODzeAU-Reva7YznsYqZ9APyC-w=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/N2zFTw/images/6d604058-ab3c-4651-88b6-97979c9c9529.png" style="width:600px; max-width:100%; padding:0; margin:0;"></img></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;">
                                  <div style="font-family:arial;font-size:13px;line-height:1;text-align:center;color:#555555;"><img src="https://ci3.googleusercontent.com/proxy/SJAgtgxc-trAhq-T_N3HrQBGgkI7f1vHvxQ1jTIWeVA5xNR9CdA9YVv4ExJQZwHai3die5V8JEB9UAxE1fSbOdGneEUq9-AqtJEtf4hD4NwNOjRXkiVeeqh_p-JlxB5DB6uRPS4ZfP9DW6lGIxEQt8KqNfaXZ_mxj49o=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/N2zFTw/images/9fd72e33-34cc-4f56-97e2-1d2f1d150702.png?v=0" style="font-size:0; text-align:center; width:30px; padding-right:25px;">
                                    <img src="https://ci6.googleusercontent.com/proxy/8-9i_h_tMj8T06tIjLf8ry0iXkH0Ujyydp-xVWSLiDh4tFj9x1dEra-tzfq0kSU8DFqcta_YPATLPtt0EvgisTJ-ugX8r27xxd0oifEqalIsl0QyeDfaEwcHmvQ_VMUN-9ZpW-9ywlKXKlfXJMpwuu3oRHcKNDeEiy0P=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/N2zFTw/images/64850813-a38e-4d06-a628-1645c0b3cfc3.png?v=0" style="font-size:0; text-align:center; width:30px; padding-right:25px;">
                                    <img src="https://ci4.googleusercontent.com/proxy/FHpMTLHY364QHThROtMdZTv7elzxK8rDgn7eMFdc8C5A1B4COUJ95_mwK7LSi3_nkkKugsJrqQngIzV0QU6wyiBvVP9aMC4Pl-Gu6zZaJU0-KaOqe1GYdcgdLO9I_daqRtyuZ0ixm9PPEWrs0T8RuHvatieH7qq32BB-=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/N2zFTw/images/e5499c2c-482e-488c-871a-b65df50f84cc.png?v=0" style="font-size:0; text-align:center; width:30px;"></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:arial;font-size:13px;line-height:1;text-align:center;color:#555555;">
                                    <p style="font-size:22px; padding-bottom:20px;"> © TALLEY & TWINE WATCH COMPANY </p>
                                    <p>You received this email from Talley & Twine Watch Company. Inc..</p>
                                    <p> If you'd like to unsubscribe you can click here <span><a href="#">Unsubscribe.</a></span>
                                    </p>
                                    <p></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>